# sendemail

./: pom.xml
src/main/java/br/com/viasoft/sendemail/: SendemailApplication.java
src/main/java/br/com/viasoft/sendemail/config/: SwaggerConfig.java
src/main/java/br/com/viasoft/sendemail/dto/: EmailAwsDTO.java  EmailOciDTO.java
src/main/java/br/com/viasoft/sendemail/dto/request/: EmailRequestDTO.java
src/main/java/br/com/viasoft/sendemail/dto/response/: EmailResponseDTO.java
src/main/java/br/com/viasoft/sendemail/enuns/: MailIntegracao.java
src/main/java/br/com/viasoft/sendemail/estrategia/: EstrategiaEmailResponse.java
src/main/java/br/com/viasoft/sendemail/exceptions/: AbstractSendEmailApiExceptions.java  ExceptionResponse.java  ObjetoNaoEncontradoException.java
src/main/java/br/com/viasoft/sendemail/rest/: EmailRest.java
src/main/java/br/com/viasoft/sendemail/service/: EmailSrv.java
src/main/resources/: application.properties
src/test/java/br/com/viasoft/sendemail/: EstrategiaEmailResponseTest.java  SendemailApplicationTests.java
