logging.level.org.springframework.boot.autoconfigure=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.servlet.context-path=/sendemail-api
application-description=SendEmail-Api
application-version=1.0

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

server.port=8080
mail.integracao=OCI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcos.roberto.icoaraci@gmail.com
spring.mail.password=hjuy ikzu gjog eckn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







